<!doctype html>
<title>Site Maintenance</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500|Lato:400">
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";; font-weight:500; }
  body { font: 20px Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #41b3d3; text-decoration: none; }
  a:hover { color: #2d7387; text-decoration: none; }
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:#">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Get Offaly Coding Team</p>
    </div>
</article>
